# TinkerKotlinDemo

./: .gitmodules  build.gradle  gradle.properties
app/: build.gradle  pay-tinker.gradle
app/src/androidTest/java/com/gee/peter/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patchVersion.txt
app/src/main/java/com/gee/peter/myapplication/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/gee/peter/myapplication/application/: AppApplication.kt  BaseApplication.kt  MyBaseApplication.kt  TinkerPatchApplication.kt
app/src/main/java/com/gee/peter/myapplication/crash/: TinkerUncaughtExceptionHandler.java
app/src/main/java/com/gee/peter/myapplication/download/: DownloadUtil.kt  IDownLoadCallBack.kt
app/src/main/java/com/gee/peter/myapplication/reporter/: TinkerLoadReporter.java  TinkerPatchListener.java  TinkerPatchReporter.java  TinkerReport.java
app/src/main/java/com/gee/peter/myapplication/service/: TinkerResultService.java
app/src/main/java/com/gee/peter/myapplication/util/: PatchUtil.java  TinkerApplicationContext.java  TinkerBuildInfo.java  TinkerLogImp.java  TinkerManager.java  TinkerUtils.java
app/src/main/res/layout/: activity_main.xml  activity_sercond.xml
app/src/test/java/com/gee/peter/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
